<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.main-div{
	
	position: absolute;
	right: 30px;
	top: 300px;
	width: 900px;
	height: 200px;
}
.main1-div{
	
	position: absolute;
	right: 30px;
	top: 550px;
	width: 900px;
	height: 120px;
	text-align:left;
}
table{
position: absolute;
right: 30px;
top:50px;
}
.main3-div{
	left: 30px;
	width: 330px;
}
.main4-div{
	
	right: 950px;
	
	width: 330px;
	bottom: 10px;
}
.main5-div{
    left: 30px;
    right: 30px;
    
    
}
h3{
	position: absolute;
	top: 5px;
	right: 790px;
}
</style>
</head>
<body>
	<div style="border: 2px solid #000">
	<div  style="border: 2px solid #000" style="border-width: 950px">
	<table border="1" align="right" width="900px" height="200px" >
 		<h3>Education Details</h3>
 		<tr>
 			<th>S.NO</th>
 			<th>Qualification</th>
 			<th>School/Collage</th>
 			<th>Year of Passing</th>
 			<th>percentage</th>
 		</tr>
 		<tr>
 			<th>1</th>
 			<th>B.Tech</th>
 			<th>GMR Institute Of Technology</th>
 			<th>2022</th>
 			<th>60</th>
 		</tr>
 		<tr>
 			<th>2</th>
 			<th>Intermediate</th>
 			<th>PAS Collage</th>
 			<th>2018</th>
 			<th>87</th>
 		</tr>
 		<tr>
 			<th>3</th>
 			<th>SSC</th>
 			<th>LMH School</th>
 			<th>2016</th>
 			<th>92</th>
 		</tr>
 	</table>
 	
<div class="main-div" style="border: 2px solid #000" align="left">
	<h1>Hobbies</h1>
	<ul type="square">
		<li>Reading Books</li>
		<li>Playing Games</li>
		<li>Lestening Music</li>
		<li>Browsing Net</li>
	</ul>
</div>
<div class="main1-div" style="border: 2px solid #000" align="left">
	<h1>Certificates</h1>
 	<ol >
 		<li>participation certificate on signlas and systems</li>
 		<li>course completion certificate on html</li>
 	</ol>
 </div>
 </div>
	<div class="main5-div" style="width: 350px">
 <div  style="border: 2px solid #000"  >
 	<img src="images.png" class="card-img" align="center">
 	<h1>Telagathoti Ajay</h1>
 	<h2>ajaytelagathoti@gmail.com</h2>
<br>
 	<div class="main3-div" style="border: 2px solid #000"> 
 		<dl>
 	<dt>Personal Details</dt>
 		<dd>Name:Telagathoti Ajay</dd>
 		<dd>Fathers Name:Telagathoti Jayaprakash</dd>
 		<dd>Mother Name:Telagathoti Jayamma</dd>
 		<dt>Address:</dt>
 		<dd>2-45a,Pedanandipadu(V&M),Guntur.522235</dd>
 	</dl>
 	</div>
<br>
 	<div class="main4-div" style="border: 2px solid #000">
 		<dl>
 			<dt >Languages:</dt>
 		</dl>
 		<ul type="solid">
 			<li>C language</li>
 			<li>Java</li>
 			<li>Python</li>
 			<li>Html</li>
 			
 		</ul>
 	</div>
 	 </div>
 	</div>
 
</body>
</html>